; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StructureFinder"
#define MyAppVersion "1"
#define MyAppPublisher "Daniel Kratzert"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={FD3791DD-E642-47A6-8434-FBD976271019}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\StructureFinder
OutputBaseFilename=StructureFinder-setup-{#MyAppVersion}
Compression=lzma2/fast
SolidCompression=yes
SetupLogging=True
CloseApplications=False
RestartApplications=False
ShowLanguageDialog=no
ChangesAssociations=True
RestartIfNeededByRun=False
ChangesEnvironment=True
DisableFinishedPage=True
DisableReadyPage=True
DisableReadyMemo=True
DisableWelcomePage=True
AlwaysShowDirOnReadyPage=True
InternalCompressLevel=fast
EnableDirDoesntExistWarning=True
DirExistsWarning=no
UninstallLogMode=new
VersionInfoVersion={#MyAppVersion}
MinVersion=0,6.1
DefaultGroupName=DSR
DisableProgramGroupPage=yes
AppendDefaultGroupName=True
AppContact=dkratzert@gmx.de
AppCopyright=Daniel Kratzert
AppSupportPhone=+49 761 203 6156
VersionInfoProductName=StructureFinder
AlwaysShowComponentsList=False
ShowComponentSizes=False

[Run]


[UninstallRun]


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; adds a new page to the setup where you can choose if the path should be added
;Excludes: "*.pyc"
[Files]
Source: "D:\tmp\StructureFinder_win78910\apex\*"; DestDir: "{app}\apex"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\asyncio\*"; DestDir: "{app}\asyncio"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\collections\*"; DestDir: "{app}\collections"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\concurrent\*"; DestDir: "{app}\concurrent"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\ctypes\*"; DestDir: "{app}\ctypes"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\curses\*"; DestDir: "{app}\curses"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\dbm\*"; DestDir: "{app}\dbm"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\displaymol\*"; DestDir: "{app}\displaymol"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\distutils\*"; DestDir: "{app}\distutils"; Flags: ignoreversion createallsubdirs recursesubdirs; 
;Source: "D:\tmp\StructureFinder_win78910\email\*"; DestDir: "{app}\email"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\encodings\*"; DestDir: "{app}\encodings"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\html\*"; DestDir: "{app}\html"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\http\*"; DestDir: "{app}\http"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\images\*"; DestDir: "{app}\images"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\importlib\*"; DestDir: "{app}\importlib"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\json\*"; DestDir: "{app}\json"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\lattice\*"; DestDir: "{app}\lattice"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\lib2to3\*"; DestDir: "{app}\lib2to3"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\logging\*"; DestDir: "{app}\logging"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\msilib\*"; DestDir: "{app}\msilib"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\multiprocessing\*"; DestDir: "{app}\multiprocessing"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\pg8000\*"; DestDir: "{app}\pg8000"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\pkg_resources\*"; DestDir: "{app}\pkg_resources"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\pymatgen\*"; DestDir: "{app}\pymatgen"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\searcher\*"; DestDir: "{app}\searcher"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\sqlite3\*"; DestDir: "{app}\sqlite3"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\urllib\*"; DestDir: "{app}\urllib"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\wsgiref\*"; DestDir: "{app}\wsgiref"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\xml\*"; DestDir: "{app}\xml"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\xmlrpc\*"; DestDir: "{app}\xmlrpc"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\searcher\*"; DestDir: "{app}\searcher"; Flags: ignoreversion createallsubdirs recursesubdirs; 
Source: "D:\tmp\StructureFinder_win78910\*"; DestDir: "{app}\"; Flags: ignoreversion; 




[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[UninstallDelete]
Type: files; Name: "{app}\*.pyc"
Type: filesandordirs; Name: "{app}\"
Type: files; Name: "{app}\*.*"

[Dirs]
Name: "{app}\example"; Permissions: authusers-full
Name: "{app}\manuals"
Name: "{app}\."; Permissions: authusers-full
